@import "../../styles/colours.styles.scss";

:root {
    --spacing: 1rem;
}

.hero {
    margin-top: 5rem;
    position: relative;
    overflow: hidden;
    height: 50vh;

    @media (min-width: 800px) {
        height: unset;
    }

    img {
        max-width: 100%;
        height: auto;

        @media (max-width: 800px) {
            height: 100%;
            object-fit: cover;
            object-position: center top;
        }
    }
}

.hero_action {
    position: absolute;
    left: 1rem;
    top: 1rem;
    z-index: 10;

    @media (min-width: 1300px) {
        left: 5rem;
        top: 5rem;
    }

    .main_title {
        color: white;
        font-size: 3rem;
        font-weight: 900;

        @media (min-width: 800px) {
            font-size: 6rem;
        }
    }

    .inspiration {
        font-size: 1.2rem;
        font-weight: 500;
        color: rgb(147, 29, 27);

        @media (min-width: 800px) {
            font-size: 1.5rem;
        }

        span {
            color: rgba(255,255, 255,.5);
        }
    }
}

.squares {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    div {
        width: 1rem;
        height: 1rem;
        background-color: rgb(211, 79, 7);

        &:nth-of-type(1) { opacity: .5; }
        &:nth-of-type(2) { opacity: .4; }
        &:nth-of-type(3) { opacity: .3; }
        &:nth-of-type(4) { opacity: .2; }
        &:nth-of-type(5) { opacity: .1; }

        &:not(:last-of-type) {
            margin-right: 1rem;
        }
    }
}

.products {
    padding: 1rem 0 2rem 0;
}

.discover {
    align-items: center;
    justify-content: center;
}

.link {
    width: 100%;
    padding: var(--spacing) 0;
    display: flex;
    color: inherit;
    text-decoration: inherit;

    &:hover {
        color: inherit;
        text-decoration: inherit;
    }

    .red_button {
        margin-left: 1rem;
    }
}

.reviews {
    padding: 2rem;
    background-color: rgb(29, 27, 32);

    &__review {
        padding: var(--spacing);
        padding-top: 0;
    }
}

.showcase {
    background-color: white;
    display: flex;
    flex-direction: column;

    @media (min-width: 1550px) {
        flex-direction: row;
    }

    &_image {
        display: flex;
        align-items: center;
        flex: 1;

        @media (min-width: 1550px) {
            max-width: 50%;
        }

        img {
            max-width: 100%;
        }
    }

    &_details {
        background: rgb(7, 15, 17);
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.light {
    color: theme-color("light");
}

.dark {
    color: theme-color("dark");
}

.title {
    font-size: 3rem;
    text-align: center;
    padding: 2rem 0;

    span {
        color: rgb(147, 29, 27);
    }
}

.tasty {
    text-align: left;
    color: white;
    padding-left: 1rem;
}

.ourclub {
    background: rgb(252, 252, 250);
}

.subtitle {
    font-size: 1.1rem;
    padding: var(--spacing);
    padding-top: 0;
}